
roles:
  - name: geerlingguy.mysql
    version: 3.3.2
  - src: geerlingguy.apache
    version: 3.2.0
  - name: geerlingguy.php
    version: 4.8.0

collections:
  - name: https://github.com/ansible-collections/community.zabbix.git
    type: git
    version: 1.6.0
