
roles:
  - name: geerlingguy.mysql
    version: 3.3.0
  - src: geerlingguy.apache
    version: 3.1.4
  - name: geerlingguy.php
    version: 4.8.0

collections:
  - name: https://github.com/ansible-collections/community.zabbix.git
    type: git
    #version: 1.2.0
